<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners android:radius="@dimen/wl_buttonPressedCornerRadius" />

    <stroke
        android:width="@dimen/wl_buttonPressedStrokeWidth"
        android:color="@color/wl_buttonPressedStrokeColor" />

    <solid android:color="@color/wl_buttonPressedColor" />

    <padding
        android:bottom="@dimen/wl_buttonVerticalPadding"
        android:left="@dimen/wl_buttonHorizontalPadding"
        android:right="@dimen/wl_buttonHorizontalPadding"
        android:top="@dimen/wl_buttonVerticalPadding" />

</shape>