WeiplCheckout_kotlinVersion=2.0.21
WeiplCheckout_minSdkVersion=24
WeiplCheckout_targetSdkVersion=35
WeiplCheckout_compileSdkVersion=35
WeiplCheckout_versionCode=1
WeiplCheckout_versionName=1.0.3
WeiplCheckout_description="Preload Optimization and Back click handling"
WeiplCheckout_ndkversion=21.4.7075529
